<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67835289-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67835289-3');
</script>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    /* font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
    font-family: "Avenir", sans-serif;
    font-weight:400;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .column {
    float: left;
    /* width: 50%; */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>


<html>
  <head>

	<title>Object Permanence Emerges in a Random Walk along Memory</title>
	<meta property="og:title" content="Object Permanence Emerges in a Random Walk along Memory" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="3000" />
	<meta property="og:image:height" content="800" />
  </head>

  <body>
    <br><br><br><br>
          <center>
          	<span style="font-size:38px">Object Permanence Emerges in a Random Walk along Memory</span>
            <br><br>
		  <table align=center width=700px>
	  			  <tr>
	  	          <td align=center width=120px>
	  					    <center>
	  						    <span style="font-size:24px"><a href="https://pvtokmakov.github.io/home/">Pavel Tokmakov</a></span>
		  		  		  </center>
		  		  	  </td>
                <td align=center width=120px>
	  					    <center>
	  						    <span style="font-size:24px"><a href="http://ajabri.github.io">Allan A. Jabri</a></span>
		  		  		  </center>
		  		  	  </td>
	  	        <td align=center width=60px>
              <center>
	  						<span style="font-size:24px"><a href="https://scholar.google.com/citations?hl=en&user=_I3COxAAAAAJ">Jie Li</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href="https://adriengaidon.com/">Adrien Gaidon</a></span>
		  		  		</center>
		  		  	  </td>
			  </table>

	  		  <table align=center width=650px style="font-size:20px;">
	  			  <tr>
              <td align=center width=150px>
                <center>
                  <span><a href="https://arxiv.org/abs/2204.01784"> [Paper]</a></span>
                  </center>
                  </td>
	  	          <td align=center width=150px>
	  					<center>
                <span style="">[Code]</span>
	  						<!-- <span style=""><a href="http://www.github.com/ajabri/videowalk"> [Code]</a></span> -->
		  		  		</center>
		  		  	  </td>
                <td align=center width=150px>
	  					<center>
                <span style="">[Data]</span>
	  						<!-- <span style=""><a href="https://youtu.be/UaOcjxrPaho"> [Data]</a></span> -->
		  		  		</center>
		  		  	  </td>
              </tr>
	  			  <tr>
			  </table>
        <br>
        <span style="font-size:28px">ICML 2022</span>
      </center>

  		  <br>
  		  <table align=center width=850px>
  			  <tr>
            <td width=350px>
    					<center>
    	                	<a href="figs/preview.gif"><img src = "figs/preview.gif" width="90%"></img></href></a><br>
  					  </center>
            </td>
          </tr>
  		  </table>
      	<br><br>

		  <hr>

  		  <table align=center>
          <div class='row'>
            <!-- <div class='column'> -->
              <center>
                <h1>Abstract</h1>
                <p style="width:560px; text-align:left; color:darkslategray; ;">This paper proposes a self-supervised objective for learning representations
                  that localize objects under occlusion - a property known as object permanence.
                  A central question is the choice of learning signal in cases of total occlusion.
                  Rather than directly supervising the locations of invisible objects, 
                  we propose a self-supervised objective that requires neither human annotation, nor assumptions about object dynamics. We show that object permanence can emerge by optimizing for temporal coherence of memory: we fit a Markov walk along a space-time graph of memories, where the states in each time step are non-Markovian features from a sequence encoder.
                  This leads to a memory representation that stores occluded objects and predicts their motion, to better localize them.
                  The resulting model outperforms existing approaches on several datasets of increasing complexity and realism, despite requiring minimal supervision, and hence being broadly applicable.</p>
              </center>
            <!-- </div> -->

          </div>
        </table>
        <br><br>
		  </table>

		  <hr>

      <!-- <center>
        <h1>Talk</h1>
        <table border="0" align="center" cellspacing="0" cellpadding="20">
            <td align="center" valign="middle">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/UaOcjxrPaho" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
        </table>
      </center>
      <hr> -->
      <center>
      <h1>More Qualitative Results</h1>
      <table border="0" align="center" cellspacing="0" cellpadding="20">
          <td align="center" valign="middle">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W9lsSG55Xzw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </td>
          <td align="center" valign="middle">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PGGNyiu4X54" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </td>
      </table>
      </center>


      <hr>
  		  <!-- <table align=center width=550px> -->
  		  <table align=center width=800px>
	 		<center><h1>Paper</h1></center>
  			  <tr>
				  <td><a href=""><img class="layered-paper-big" style="height:175px" src="./figs/firstpage.png"/></a></td>
				  <td><span style="font-size:14pt">Pavel Tokmakov, Allan Jabri, Jie Li, Adrien Gaidon.<br>
				  <i><a href="https://arxiv.org/abs/2204.01784">Object Permanence Emerges in a Random Walk along Memory.</a></i><br>
				  ICML 2022.<br>
				  </a>
          <span style="font-size:4pt"><a href=""><br></a>
				  </span>
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br>

		  <table align=center width=600px>
			  <tr>
				  <td><span style="font-size:14pt"><center>
				  	<a href="./figs/bibtex.txt">[Bibtex]</a>
  	              </center></td>
              </tr>
  		  </table>

        <hr>

  		  <table align=center width=1100px>
  			  <tr>
  	              <td width=400px>
  					<left>
          <center><h1>Acknowledgements</h1></center>
          We thank Dian Chen for detailed feedback on the manuscript, and Aviv Shamsian for his help with reproducing OPNet results. AJ was supported by Toyota Research Institute and DARPA MCS.

        </table>
    		  <br><br>
  		  </table>

			</left>
		</td>
			 </tr>
		</table>

		<br><br>


</body>
</html>